name: Release Image

on:
  workflow_dispatch:
    inputs:
      tag_name:
        description: "Specify the tag to release"
        required: true
        type: string
      image_name:
        description: "Select the image name to release"
        required: true
        type: choice
        options:
          - que-base
          - que-vault

jobs:
  release:
    runs-on: ubuntu-latest
    steps:

      - name: Download artifact image.tgz
        uses: actions/download-artifact@v4.1.8
        with:
          name: docker-image

      - name: Load image.tgz
        run: |
          gunzip -c docker-image/image.tgz | docker load

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3.3.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Push the Docker images
        run: |
          docker push ghcr.io/queone/${{ github.event.inputs.image_name }}:${{ github.event.inputs.tag_name }}
          docker push ghcr.io/queone/${{ github.event.inputs.image_name }}:latest

      - name: Create GitHub Release with new tag
        run: |
          curl -X POST -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            "https://api.github.com/repos/queone/${{ github.event.inputs.image_name }}/releases" \
            -d "{\"tag_name\": \"${{ github.event.inputs.tag_name }}\", \"name\": \"Release ${{ github.event.inputs.tag_name }}\", \"body\": \"Auto-generated release for version ${{ github.event.inputs.tag_name }}\", \"draft\": false, \"prerelease\": false}"
